DATABASE_URL="mongodb+srv://micheo:td8toovCZ46cwDlM@cluster0.eacb4.mongodb.net/test"
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTQzNzAyOCwiaWF0IjoxNzA1NDM3MDI4fQ.LMAbxfFDJSovaxvlo7QHbcW0ND8yZP1EZs0Bljwu-vI'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "micheldevweb2020@gmail.com"
SMTP_PASSWORD = "wmep elnp esyn iqvc"
ACCESS_TOKEN_SECRET = "239}AA].xcMbQyc)}6fd=R`>=!np>x4[h)akv\oyZDbb(`MJ4Z"
REFRESH_TOKEN_SECRET = "Tn,pJy[i}br(\>Q{O[/5Y'S:v.x{V|f7cWwF~28_5$:a{3yGU@"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7KL*>&&qrO;67gZ&L/ERwo46#u5G{,%Mcfgea"
CLIENT_SIDE_URI = "http://localhost:4200"
CLOUD_NAME = "dkg6jv4l0"
CLOUD_API_KEY = "235118149142357"
CLOUD_API_SECRET = "EoBPKdXQo5Q--eWZ_7DLOGMM4dA"